#
# Onegov 1.0 Known Good Set.
#
[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.2.1

[versions]
# Required by seantis.dir.events
zope.configuration = 3.8.1
plone.app.event = 1.0.4

# collective.geo.mapwidget is currently incompatible with later versions
# see https://github.com/collective/collective.geo.mapwidget/commit/81dfd91e666585c7a413f986ac9b5a8cee328cd4
geopy=0.95.1

# 1.2 is not yet released
ftw.globalstatusmessage=1.1

# 1.2.4 is not available on pypi
ftw.journal=1.2.6

collective.geo.contentlocations=3.0
collective.geo.geographer=2.0
collective.geo.kml=3.1
collective.geo.mapwidget=2.0
collective.geo.openlayers=3.0
collective.geo.openlayers=3.0
collective.geo.settings=3.0
collective.z3cform.mapwidget=2.0
collective.z3cform.colorpicker=1.1

seantis.dir.base=1.7.1
seantis.dir.contacts=1.7.1
seantis.dir.events=1.0rc3
seantis.dir.facility=1.7
seantis.dir.roadworks=1.7
seantis.people=0.16
seantis.plonetools=0.9
seantis.reservation=1.0.18