[buildout]
extends = http://plonesource.org/sources.cfg
extensions += mr.developer

auto-checkout =
    ftw.builder
    ftw.contentpage
    ftw.footer
    ftw.lawgiver
    ftw.mobilenavigation
    ftw.slider
    plonetheme.onegov
    seantis.dir.base
    seantis.dir.events

# Checkout p.a.event because the latest release 1.1.a1 has
# no "ploneintegration" extras, but it was re-added on master.
# See https://github.com/plone/plone.app.event/commit/f07a72787fd2526ffd9bbde5f6a60ed3e269083d
    plone.app.event
