#
# Onegov Latest Known Good Set.
#
[buildout]
extends=http://kgs.4teamwork.ch/release/teamraum/4.4.6

[versions]
onegov.municipality=1.0

# CSRF Hotfix
plone.protect=3.0.23

# https://plone.org/news/2016/minor-plone-security-fixes
Pillow=3.4.2
Products.PloneFormGen=1.7.19

# Required by zc.buildout 2.0+
zc.recipe.testrunner=2.0.0

# Required by seantis.dir.events
zope.configuration=3.8.1

# Onegov Theme
plonetheme.onegov=1.8.0

# Collective Geo
fastkml=0.11
collective.geo.behaviour=1.2
collective.geo.contentlocations=3.1
collective.geo.fastkml=0.3
collective.geo.geographer=2.1
collective.geo.kml=3.3
collective.geo.mapwidget=2.4
collective.geo.openlayers=3.2b1
collective.geo.settings=3.1
collective.geo.zugmap=1.0.5
collective.z3cform.colorpicker=1.4
collective.z3cform.mapwidget=2.1
ftw.geo=1.3.5
geopy=1.11.0

# Seantis Modules
seantis.agencies=0.11
seantis.dir.base=1.10
seantis.dir.contacts=1.8.1
seantis.dir.council=1.7
seantis.dir.events=1.9.1
seantis.dir.eventsportlet=1.2
seantis.dir.facility=1.8.1
seantis.dir.roadworks=1.7.3
seantis.kantonsrat=1.0.5
seantis.people=1.1
seantis.placemap=0.2
seantis.plonetools=0.18
seantis.reservation=1.4.0
seantis.translators=0.5
izug.seantis.reservation=0.8.1
izug.seantis.dir.events=1.0rc2
vbeo.seantis.dir.events=1.1.1
kantonzugpdf=0.3.1
libres=0.1.3

#
# Other Dependencies
#
alembic=0.6.7
Beaker=1.8.1
bleach = 2.0.0
blist=1.3.4
byteplay=0.2
cached-property=1.3.0
collective.beaker=1.0b3
collective.betterbrowser=0.4
collective.elephantvocabulary=0.2.5
collective.js.fullcalendar=1.6.4
collective.js.underscore=1.5.2
collective.logbook=0.9
collective.quickupload=1.11.0
collective.transmogrifier=1.5.1
collective.upgrade=1.2
collective.z3cinspector=1.1
colour=0.1.2
cookies=2.2.1
cssselect=1.0.1
cssutils=1.0.2
diazo=1.2.5
experimental.broken=0.5
freezegun=0.3.8
ftw.lawgiver=1.6.2
ftw.testbrowser=1.19.3
funcsigs=1.0.2
functools32=3.2.3-2
html5lib = 0.999999999
i18ndude=4.1
icalendar=3.11.3
isodate=0.5.4
mock=2.0.0
pbr=1.10.0
pdfdocument=3.1
pg8000=1.10.6
plone.api=1.6
plone.app.jquerytools=1.9.1
plone.app.transmogrifier=1.4
plone.formwidget.autocomplete=1.2.11
plone.formwidget.contenttree=1.0.15
Products.BeakerSessionDataManager=1.1
Products.DateRecurringIndex=2.1
Products.SecureMailHost=1.1.2
Products.TinyMCE=1.3.26
profilehooks=1.9.0
psycopg2=2.7.1
pyquery=1.2.17
pyScss=1.2.1
python-magic=0.4.13
python-memcached=1.58
python-stdnum=1.5
readline = 6.2.4.1
reportlab=3.3.0
requests=2.13.0
responses=0.5.1
sedate=0.2.0
Shapely=1.5.17
simplelayout.base=4.0.6
simplelayout.ui.base=3.0.6
SQLAlchemy=1.1.6
svglib=0.8.0
tablib=0.11.4
testing.common.database=2.0.0
testing.postgresql=1.3.0
tinycss=0.4
transmogrify.dexterity=1.6.3
ua-parser=0.7.3
wcwidth=0.1.7
webencodings = 0.5
xlrd=1.0.0
xlwt=1.2.0
z3c.unconfigure=1.1
zodbupdate=0.5
zope.sqlalchemy=0.7.7

# https://community.plone.org/t/plone-4-3-12-soft-released/3529
plone.app.locales=4.3.13
plone.app.upgrade=1.4.0
z3c.formwidget.query=0.13
