#
# Onegov Latest Known Good Set.
#
[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.4.1

[versions]
onegov.municipality = 1.0

# CSRF Hotfix
plone.protect = 3.0.18

# https://plone.org/news/2016/minor-plone-security-fixes
Pillow = 3.2.0
Products.PloneFormGen = 1.7.19

# svglib has an import error but the pull request has been ignored so far :(
# (see https://bitbucket.org/deeplook/svglib/pull-request/2)
# we do not specify the version so its possible to use a fixed package from
# a private package server

# Required by zc.buildout 2.0+
zc.recipe.testrunner = 2.0.0

# Required by seantis.dir.events
zope.configuration = 3.8.1

# Onegov Theme
plonetheme.onegov = 1.8.0

# Collective Geo
fastkml = 0.11
collective.geo.behaviour = 1.2
collective.geo.contentlocations = 3.1
collective.geo.fastkml = 0.3
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.geo.zugmap = 1.0.4
collective.z3cform.colorpicker = 1.4
collective.z3cform.mapwidget = 2.1
ftw.geo = 1.3.4
geopy = 1.11.0

# Seantis Modules
seantis.agencies=0.10.1
seantis.dir.base=1.10
seantis.dir.contacts=1.8.1
seantis.dir.council=1.7
seantis.dir.events=1.7.2
seantis.dir.eventsportlet = 1.2
seantis.dir.facility=1.8.1
seantis.dir.roadworks=1.7.3
seantis.kantonsrat=1.0.2
seantis.people=1.1
seantis.placemap=0.2
seantis.plonetools=0.18
seantis.reservation=1.4.0
seantis.translators=0.4
izug.seantis.reservation=0.8.1
izug.seantis.dir.events=1.0rc2
vbeo.seantis.dir.events=1.1.1
kantonzugpdf=0.3
libres=0.1.3

#
# Other Dependencies
#
alembic = 0.6.7
Beaker = 1.8.0
blist = 1.3.4
byteplay = 0.2
cached-property = 1.3.0
collective.beaker = 1.0b3
collective.betterbrowser = 0.4
collective.elephantvocabulary = 0.2.5
collective.js.fullcalendar = 1.6.4
collective.js.underscore = 1.5.2
collective.quickupload = 1.8.2
collective.transmogrifier = 1.5.1
collective.upgrade = 1.1
collective.z3cinspector = 1.1
colour = 0.1.2
cookies = 2.2.1
cssselect = 0.9.2
cssutils = 0.9.10
diazo = 1.2.3
experimental.broken = 0.5
freezegun = 0.3.7
ftw.lawgiver = 1.6.2
ftw.testbrowser = 1.19.3
funcsigs = 1.0.2
functools32 = 3.2.3-2
i18ndude = 4.0.1
icalendar = 3.10
isodate = 0.5.4
mock = 1.3.0
pbr = 1.10.0
pdfdocument = 3.1
pg8000 = 1.10.6
plone.api = 1.5
plone.app.transmogrifier = 1.4
plone.formwidget.autocomplete = 1.2.9
plone.formwidget.contenttree = 1.0.14
Products.BeakerSessionDataManager = 1.1
Products.DateRecurringIndex = 2.1
Products.TinyMCE=1.3.22
profilehooks = 1.8.1
psycopg2 = 2.6.2
pyquery = 1.2.13
pyScss = 1.2.1
python-magic = 0.4.12
python-memcached = 1.58
python-stdnum = 1.3
requests = 2.10.0
responses = 0.5.1
sedate = 0.1.0
Shapely=1.2.19
simplelayout.base=4.0.6
simplelayout.ui.base=3.0.6
SQLAlchemy = 1.0.14
tablib = 0.11.2
testing.common.database = 1.1.0
testing.postgresql = 1.3.0
tinycss = 0.3
transmogrify.dexterity = 1.6.2
ua-parser=0.7.1
wcwidth=0.1.7
xlrd = 0.9.4
xlwt = 1.1.2
z3c.unconfigure = 1.1
zodbupdate = 0.5
zope.sqlalchemy = 0.7.7
