#
# Onegov Latest Known Good Set.
#
[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.2.2

[versions]
# Required by zc.buildout 2.0+
zc.recipe.testrunner = 2.0.0

# Required by seantis.dir.events
zope.configuration = 3.8.1
plone.app.event = 1.0.4

# collective.geo.mapwidget is currently incompatible with later versions
# see https://github.com/collective/collective.geo.mapwidget/commit/81dfd91e666585c7a413f986ac9b5a8cee328cd4
geopy=0.95.1

# Onegov Theme
plonetheme.onegov = 1.1.1
ftw.slider = 1.1.0

# Collective Geo
fastkml = 0.5
collective.geo.behaviour = 1.0
collective.geo.contentlocations = 3.0
collective.geo.fastkml = 0.3
collective.geo.geographer = 2.0
collective.geo.kml = 3.1
collective.geo.mapwidget = 2.0
collective.geo.openlayers = 3.0
collective.geo.settings = 3.0
collective.geo.zugmap = 1.0.2
collective.z3cform.colorpicker=1.1
collective.z3cform.mapwidget=2.0

# Seantis Modules
seantis.dir.base=1.7.2
seantis.dir.contacts=1.7.2
seantis.dir.council=1.7
seantis.dir.events=1.0
seantis.dir.eventsportlet = 1.0
seantis.dir.facility=1.7.1
seantis.dir.roadworks=1.7.1
seantis.people=0.16
seantis.plonetools=0.9
seantis.reservation=1.0.20
izug.seantis.reservation=0.6

# seantis.kantonsrat has trouble with 1.0.6
plone.formwidget.contenttree = 1.0.7

# Seantis Reservation currently runs into problems with sqlalchemy 0.9 during
# test_quota_changes. It doesn't happen always, but often enough.
# It is unclear currently, why this happens, but since 0.9x is being worked
# upon - it seems to have a few issues - it is best to wait for a while to
# really dig into the problem again.
#
# edit: This bug is fixed with 1.0.20, once it's released 0.9.x may be used
# but it might not make it into onegov 1.0 proper.
SQLAlchemy = 0.8.4

# 0.7.6+ adds enable_unload_protection switch which improves the 
# seantis.reservation export form if present, should be removed once
# 0.7.6 or higher is part of the plone 4.3.x+ kgs.
plone.app.z3cform = 0.7.6

#
# Other Dependencies
#
Pillow = 2.3.0
Products.BeakerSessionDataManager = 1.1
Products.PloneHotfix20131210 = 1.0
alembic = 0.6.2
collective.betterbrowser = 0.4
collective.js.fullcalendar = 1.6.4
collective.z3cinspector = 1.1
ftw.builder = 1.1.0
icalendar = 3.6.1
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
pyScss = 1.2.0
pyquery = 1.2.8
python-memcached = 1.53
splinter = 0.5.4
tinycss = 0.3
transmogrify.dexterity = 1.2
z3c.unconfigure = 1.1
i18ndude = 3.3.3
collective.upgrade = 0.4

# Required by:
# collective.beaker==1.0b3
Beaker = 1.6.4

# Required by:
# plone.app.event==1.0.4
Products.DateRecurringIndex = 2.0.1

# Required by:
# seantis.dir.events==1.0rc4
blist = 1.3.4

# Required by:
# seantis.reservation==1.0.19
byteplay = 0.2

# Required by:
# Products.BeakerSessionDataManager==1.1
collective.beaker = 1.0b3

# Required by:
# plone.app.event==1.0.4
collective.elephantvocabulary = 0.2.4

# Required by:
# seantis.dir.events==1.0rc4
# seantis.dir.facility==1.7
# seantis.people==0.16
# seantis.reservation==1.0.19
collective.js.underscore = 1.5.0

# Required by:
# ftw.inflator==1.1.2
# transmogrify.dexterity==1.2
collective.transmogrifier = 1.5

# Required by:
# pyquery==1.2.8
cssselect = 0.9.1

# Required by:
# onegov.municipality==1.0.dev0
ftw.footer = 1.0.0

# Required by:
# seantis.dir.events==1.0rc4
functools32 = 3.2.3-1

# Required by:
# seantis.dir.events==1.0rc4
# seantis.reservation==1.0.19
isodate = 0.4.9

# Required by:
# seantis.reservation==1.0.19
mock = 1.0.1

# Required by:
# seantis.people==0.16
# seantis.plonetools==0.10
plone.api = 1.1.0

# Required by:
# ftw.inflator==1.1.2
# transmogrify.dexterity==1.2
plone.app.transmogrifier = 1.2

# Required by:
# seantis.reservation==1.0.19
profilehooks = 1.7

# Required by:
# seantis.reservation==1.0.19
psycopg2 = 2.5.2

# Required by:
# seantis.dir.events==1.0rc4
python-magic = 0.4.6

# Required by:
# seantis.people==0.16
# seantis.reservation==1.0.19
tablib = 0.9.11

# Required by:
# seantis.dir.base==1.7.2
xlrd = 0.9.2

# Required by:
# seantis.dir.base==1.7.2
# seantis.reservation==1.0.19
xlwt = 0.7.5

# Required by:
# seantis.reservation==1.0.19
zope.sqlalchemy = 0.7.4

# Required by:
# collective.upgrade==0.3
collective.setdefaulteditor = 1.5

# Required by:
# collective.upgrade==0.3
experimental.broken = 0.5

# Required by:
# collective.upgrade==0.3
zodbupdate = 0.5