#
# Onegov Latest Known Good Set.
#
[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.4.1

[versions]
onegov.municipality = 1.0

# CSRF Hotfix
plone.protect = 3.0.15
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone4.csrffixes = 1.0.8

# svglib has an import error but the pull request has been ignored so far :(
# (see https://bitbucket.org/deeplook/svglib/pull-request/2)
# we do not specify the version so its possible to use a fixed package from
# a private package server

# Required by zc.buildout 2.0+
zc.recipe.testrunner = 2.0.0

# Required by seantis.dir.events
zope.configuration = 3.8.1
plone.app.event = 1.0.5

# Onegov Theme
plonetheme.onegov = 1.7.0

# Collective Geo
fastkml = 0.8
collective.geo.behaviour = 1.0
collective.geo.contentlocations = 3.0
collective.geo.fastkml = 0.3
collective.geo.geographer = 2.0
collective.geo.kml = 3.1
collective.geo.mapwidget = 2.2
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.geo.zugmap = 1.0.2
collective.z3cform.colorpicker = 1.2
collective.z3cform.mapwidget = 2.1
ftw.geo = 1.3
geopy = 1.4.0

# Seantis Modules
seantis.agencies=0.9
seantis.dir.base=1.8.1
seantis.dir.contacts=1.8
seantis.dir.council=1.7
seantis.dir.events=1.5.1
seantis.dir.eventsportlet = 1.1
seantis.dir.facility=1.7.2
seantis.dir.roadworks=1.7.2
seantis.kantonsrat=0.11
seantis.people=0.32
seantis.placemap=0.2
seantis.plonetools=0.17
seantis.reservation=1.3.0
seantis.translators=0.3
izug.seantis.reservation=0.7
izug.seantis.dir.events=1.0rc2
vbeo.seantis.dir.events=1.1.1
kantonzugpdf=0.2.1
libres=0.1.3

#
# Other Dependencies
#
alembic = 0.6.2
Beaker = 1.6.4
blist = 1.3.4
byteplay = 0.2
cached-property = 1.2.0
collective.beaker = 1.0b3
collective.betterbrowser = 0.4
collective.cover = 1.0a11
collective.elephantvocabulary = 0.2.4
collective.js.bootstrap = 2.3.1.1
collective.js.fullcalendar = 1.6.4
collective.js.galleria = 1.2.5
collective.js.underscore = 1.5.0
collective.setdefaulteditor = 1.5
collective.transmogrifier = 1.5
collective.upgrade = 1.1
collective.z3cinspector = 1.1
colour = 0.0.5
cssselect = 0.9.1
experimental.broken = 0.5
freezegun = 0.2.8
ftw.lawgiver = 1.6.1
ftw.testbrowser = 1.13.0
functools32 = 3.2.3-1
futures = 3.0.3
gnureadline = 6.3.3
i18ndude = 3.3.3
icalendar = 3.6.1
ipdb = 0.8
ipython = 2.3.0
isodate = 0.4.9
mock = 1.0.1
pdfdocument = 3.0
Pillow = 2.4.0
piprot = 0.9.4
plone.api = 1.3.2
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0b3
plone.app.tiles = 1.0.1
plone.app.transmogrifier = 1.2
plone.event = 1.0
plone.formwidget.autocomplete = 1.2.8
plone.formwidget.contenttree = 1.0.11
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
plone.tiles = 1.2
Products.BeakerSessionDataManager = 1.1
Products.DateRecurringIndex = 2.0.1
Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.0
profilehooks = 1.7
psycopg2 = 2.5.2
pyquery = 1.2.8
pyScss = 1.2.0
python-magic = 0.4.6
python-memcached = 1.53
python-stdnum = 1.0
requests = 2.2.1
requests-futures = 0.9.5
responses = 0.3.0
sedate = 0.0.3
splinter = 0.5.4
SQLAlchemy = 1.0.9
tablib = 0.10.0
testing.postgresql = 1.0.6
tinycss = 0.3
transmogrify.dexterity = 1.5.1
xlrd = 0.9.2
xlwt = 0.7.5
z3c.unconfigure = 1.1
zodbupdate = 0.5
zope.sqlalchemy = 0.7.4
