#
# Onegov Latest Known Good Set.
#
[buildout]
extends = http://kgs.4teamwork.ch/release/teamraum/4.2.8

[versions]
onegov.municipality = 1.0
plone.protect = 3.0.15
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone4.csrffixes = 1.0.8

# prevent LookupError: --NOVALUE-- introduced in 3.1.0
z3c.form = 3.0.5

# Required by zc.buildout 2.0+
zc.recipe.testrunner = 2.0.0

# Required by seantis.dir.events
zope.configuration = 3.8.1
plone.app.event = 1.0.4

# Onegov Theme
plonetheme.onegov = 1.3.3
ftw.slider = 2.1.3
ftw.mobilenavigation = 1.3.0

# Collective Geo
fastkml = 0.8
collective.geo.behaviour = 1.0
collective.geo.contentlocations = 3.0
collective.geo.fastkml = 0.3
collective.geo.geographer = 2.0
collective.geo.kml = 3.1
collective.geo.mapwidget = 2.1.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.geo.zugmap = 1.0.2
collective.z3cform.colorpicker = 1.1
collective.z3cform.mapwidget = 2.0
ftw.geo = 1.3
geopy = 1.4.0

# Seantis Modules
seantis.agencies=0.2
seantis.dir.base=1.8.0
seantis.dir.contacts=1.7.2
seantis.dir.council=1.7
seantis.dir.events=1.3.6
seantis.dir.eventsportlet = 1.1
seantis.dir.facility=1.7.2
seantis.dir.roadworks=1.7.2
seantis.kantonsrat=0.10
seantis.people=0.27
seantis.placemap=0.2
seantis.plonetools=0.16
seantis.reservation=1.1.5
seantis.translators=0.3
izug.seantis.reservation=0.7
izug.seantis.dir.events=1.0rc2
vbeo.seantis.dir.events=1.1.1

# seantis.kantonsrat has trouble with 1.0.6
plone.formwidget.contenttree = 1.0.7

# older versions doe not work properly with relation choices
plone.formwidget.autocomplete = 1.2.7

# if a version below 0.9.4 is used, test errors pop up at very random
# intervals. 0.9.4 seems to be fine.
SQLAlchemy = 0.9.4

# 0.7.6+ adds enable_unload_protection switch which improves the
# seantis.reservation export form if present, should be removed once
# 0.7.6 or higher is part of the plone 4.3.x+ kgs.
plone.app.z3cform = 0.7.6

#
# Other Dependencies
#
alembic = 0.6.2
collective.betterbrowser = 0.4
collective.js.fullcalendar = 1.6.4
collective.upgrade = 1.1
collective.z3cinspector = 1.1
freezegun = 0.2.8
ftw.builder = 1.1.0
ftw.testbrowser = 1.13.0
i18ndude = 3.3.3
icalendar = 3.6.1
Pillow = 2.4.0
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.recurrence = 1.1
plone.tiles = 1.2
Products.BeakerSessionDataManager = 1.1
Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.0
pyquery = 1.2.8
pyScss = 1.2.0
python-memcached = 1.53
splinter = 0.5.4
tinycss = 0.3
transmogrify.dexterity = 1.2
z3c.unconfigure = 1.1

# Required by:
# collective.beaker==1.0b3
Beaker = 1.6.4

# Required by:
# plone.app.event==1.0.4
Products.DateRecurringIndex = 2.0.1

# Required by:
# seantis.dir.events==1.0rc4
blist = 1.3.4

# Required by:
# seantis.reservation==1.0.19
byteplay = 0.2

# Required by:
# Products.BeakerSessionDataManager==1.1
collective.beaker = 1.0b3

# Required by:
# plone.app.event==1.0.4
collective.elephantvocabulary = 0.2.4

# Required by:
# seantis.dir.events==1.0rc4
# seantis.dir.facility==1.7
# seantis.people==0.16
# seantis.reservation==1.0.19
collective.js.underscore = 1.5.0

# Required by:
# ftw.inflator==1.1.2
# transmogrify.dexterity==1.2
collective.transmogrifier = 1.5

# Required by:
# pyquery==1.2.8
cssselect = 0.9.1

# Required by:
# onegov.municipality==1.0.dev0
ftw.footer = 1.0.0

# Required by:
# seantis.dir.events==1.0rc4
functools32 = 3.2.3-1

# Required by:
# seantis.dir.events==1.0rc4
# seantis.reservation==1.0.19
isodate = 0.4.9

# Required by:
# seantis.reservation==1.0.19
mock = 1.0.1

# Required by:
# seantis.people==0.16
# seantis.plonetools==0.10
plone.api = 1.3.2

# Required by:
# ftw.inflator==1.1.2
# transmogrify.dexterity==1.2
plone.app.transmogrifier = 1.2

# Required by:
# seantis.reservation==1.0.19
profilehooks = 1.7

# Required by:
# seantis.reservation==1.0.19
psycopg2 = 2.5.2

# Required by:
# seantis.dir.events==1.0rc4
python-magic = 0.4.6

# Required by:
# seantis.reservation==1.1.6
tablib = 0.10.0

# Required by:
# seantis.dir.base==1.7.2
xlrd = 0.9.2

# Required by:
# seantis.dir.base==1.7.2
# seantis.reservation==1.0.19
xlwt = 0.7.5

# Required by:
# seantis.reservation==1.0.19
zope.sqlalchemy = 0.7.4

# Required by:
# collective.upgrade==0.3
collective.setdefaulteditor = 1.5

# Required by:
# collective.upgrade==0.3
experimental.broken = 0.5

# Required by:
# collective.upgrade==0.3
zodbupdate = 0.5

# Required by:
# seantis.cover.people==0.2
collective.cover = 1.0a7

# Required by:
# collective.cover==1.0a7
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a7
collective.js.galleria = 1.2.5

# Required by:
# seantis.kantonsrat==0.9
pdfdocument = 3.0

# Required by:
# collective.cover==1.0a7
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a7
plone.app.tiles = 1.0.1

# Required by:
# seantis.kantonsrat==0.9
svglib = 0.6.3

# Required by:
# ftw.testbrowser==1.13.0
requests = 2.2.1

# Required by:
# seantis.plonetools==0.13
colour = 0.0.5

# Required by:
# seantis.plonetools==0.13
python-stdnum = 1.0
